from setuptools import setup
import datetime
import glob


def get_package_data_files():
    all_package_files = [
       fn[len('pagebuilder_static/'):]
       for fn in glob.glob('pagebuilder_static/**', recursive=True) ]

    package_data_files = [
       fn for fn in all_package_files
       if not(fn.endswith('.py')) and '.' in fn
    ]

    return package_data_files


def get_version():
    VERSIONFILE = 'VERSION'
    version_string = open(VERSIONFILE, 'rt').read().strip()
    if not re.match(r"^[0-9.]+$", version_string):
        raise RuntimeError('No valid version string in %s.' % (VERSIONFILE,))
    return version_string



setup(
   name='pagebuilder-static',

   # specify the version based on build time, as these are autogenerated
   version=datetime.datetime.now().strftime('%Y.%m.%d.%H.%M'),
   #version='0.0.1',  # a normal version spec

   url='https://github.com/GetHappie/pagebuilder',
   description='Python package of Happie\'s PageBuilder JS project.',
   author='Happie',
   author_email='ops@gethappie.me',
   license='proprietary',
   platforms='any',
   packages=['pagebuilder_static'],
   package_data={'pagebuilder_static': get_package_data_files()},
   include_package_data=False,
   setup_requires=['pip2pi']
)
